<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Adding a Database</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="database, distributed">
		<meta name="description" content="How to add new databases.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Data Management"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>Adding a Database</h1>
			</div>
				<p>By default Adun stores its data in a file-system database located in your home directory. 
				However you don't just have to have one database, you can have many.
				You can create new databases yourself, or add an already existing database that resides in a shared directory.
				What's more in the near future you'll be able to add databases that are located on remote computers!</p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img src="../gfx/AddDatabase.png" alt="Add database  demo" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<div summary="How to add a database" id="taskbox">
					<p>
						<strong>To add a database:</strong>
						<ol>
							<li>In the main menu go to Tools->Database->Add. This opens the 'Add Database' panel.</li>
							<li>In the 'Location' field type the full path to where you want the top level directory of the database to be.
							For example $HOME/NewDatabase/<br></li>
							<li>In the 'Client Name' field give a name to the database. This is what will appear in Adun's database browser.</li>
							<li>Click 'Add'. The new database immediately appears in the browser.</li>
						</ol>
					</p>
				</div>

				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="AdunData.html">Adun Data</a><br />
					<a href="AdunData.html">Databases</a><br />
					<a href="help:topic_list=Data Management bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=Data Management Topics">Data Management Topics</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
	</html>
