<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>Adun Data Types</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Data, Systems, DataSets, Template, Simulations">
		<meta name="description" content="Learn about Adun data-types.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Data Management"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>Adun Data Types</h1>
			</div>
			<p>Like other programs Adun has specific data that it creates and works on - these data-types are analagous to Word .doc files or Keynote presentations.
			Adun's four data-types are called Systems, Simulations, Templates and Data Sets. 
			</p>
			<p>When you work with Adun you constantly create new instances of these data-types, for example new simulations.
			Adun stores all the data it creates in databases which are browsable via the database browser as shown in the figure below.
			As you can see it stores the same types of data together in one 'folder'.
			</p>

			<p style="text-align: center;">
				<img src="../gfx/DataTypes.png" alt="Data-type illustration" />
				<!-- Try to have screenshots on as many pages as you can. -->
			</p>
			<p>Each data type is described in more detail on its own page - just follow the links below to learn more.
			</p>
			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="Systems.html">Systems</a><br />
				<a href="Template.html">Templates</a><br />
				<a href="Simulations.html">Simulations</a><br />
				<a href="DataSets.html">Data Sets</a><br />
				<a href="help:topic_list=Data Management bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=Data Management Topics">Data Management Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>