<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>The Analyser</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="analysis, plugins, energies, configurations, solvation, essential dynamics">
		<meta name="description" content="All about the Adun analyser.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="DataAnalysis"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>The Analyser</h1>
			</div>
			<p>As its name suggests the Analyser is where all data analysis takes place. The Analyser shows what types of analysis can 
			be done on a specific piece of data, displays the results of analysis and integrates gnuplot so you can plot the results.
			You can also save analysis data to the database, export it to a file, or even drag and drop it directly into 
			Numbers on a Mac.</p>
			<p>The screenshot shows the Analyser along with labels identifying the main interface elements.
			The 'Table List' lists the tables in the data set selected in the 'Opened Data Sets List'.
			The selected table is what appears in the 'Data Table'. 
			Check the links below for more on using the analyser to process data.</p>
			<p style="text-align: center;">
				<img src="../gfx/Analyser.png" alt="Analyser screenshot" />
				<!-- Try to have screenshots on as many pages as you can. -->
			</p>

			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="ApplyingAPlugin.html">Using Analysis Plugins</a><br />
				<a href="GnuplotIntegration.html">Gnuplot Integration</a><br/>
				<a href="help:topic_list=DataAnalysis bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=DataAnalysis Topics">Data Analysis Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>