<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Applying a Plugin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="analysis, data, energies, plugins">
		<meta name="description" content="Learn how to analyse data using plugins.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="DataAnalysis"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>Applying a Plugin</h1>
			</div>
				<p>This page takes you through the steps involved in analysing data using plugins.</p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img src="../gfx/ApplyingAPlugin.png" alt="Plugin analysis demo" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<div summary="How to use analysis plugins." id="taskbox">
					<p>
						<strong>To apply a analysis plugin:</strong>
						<ol>
							<li>Select the data you want to analyse (for example a system) in the database browser.</li>
							<li>Click 'Object->Analyse' from the menu. This will load the data into the Analyser</li>
							<li>The data will appear in the Analysers loaded objects table - select it.</li>
							<li>The plugins that can operate on the data will appear in the 'Plugin' drop down list.
							Select the one you want to use. In the screenshot the 'SystemAnalysis' plugin is selected.</li>
							<li>Click the 'Apply' button in the toolbar. A progress indicator appears showing you the progress of the analysis.</li>
							<li>Once the plugin is finished it will return the results. Any data sets returned are shown in the data table.
							Other information returned will appear in the Analysis log.</li>
						</ol>
					</p>
				</div>

				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="Analyser.html">The Analyser</a><br />
					<a href="Plugins.html">Plugins</a><br />
					<a href="help:topic_list=DataAnalysis bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=DataAnalysis Topics">Data Analysis Topics</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
	</html>
