<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Exporting Data</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="pdb, binary, csv, export, convert">
		<meta name="description" content="Learn how to export data.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Data Management"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>Exporting Data</h1>
			</div>
				<p>Since Adun's data is stored in the programs databases it is not readily accessible through file browsers.
				This is a problem if you would like to send a copy of the data to someone else.
				Moreover the data is stored in a non-human readable format and often you would like to convert it to a different one, for example a PDB file.
				Exporting allows you to do both these things ... </p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img src="../gfx/Export.png" alt="System creation demo" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<div summary="How to export data" id="taskbox">
					<p>
						<strong>To export data:</strong>
						<ol>
							<li>Select the data you want to export.</li>
							<li>Choose Object->Export - this brings up the export panel</li>
							<ul>
							<li>The options under 'Object->Export As' provide a quick way to export in some common formats.
							</ul>
							<li>The available types the data can be exported as will be shown. Choose the appropriate one.</li>
							<li>Click 'Export'. This brings up the Save panel where you can choose where to save the file and
							what name to give it.</li>
						</ol>
					</p>
				</div>
				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="AdunData.html">Adun Data Types</a><br />
					<a href="help:topic_list=Data Management bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=Data Management Topics">Data Management</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
	</html>
