<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>Simulation Logs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="simulations, logs, errors">
		<meta name="description" content="Learn about simulation logs.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Simulations"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>Simulation Logs</h1>
			</div>
			<p>There are two logs files associated with every simulation you run which are important source of information.
			The first, called the Run Log (or AdunCore.log), is the main log for the calculation.
			It contains information on the simulation setup, for example the system simulated and the checkpointing intervals.
			The second, the Error Log (AdunCore.errors), contains information on any errors that occur during a simulation.
			It also contains warning messages about incidents which, although not fatal, the program thinks you should know about.</p>
			<p>To view the logs for a simulation simply select it in the database browser (you can also select it when it appears in the analyser or a relationship table)
			, go to 'Object->View Simulation Logs' and choose the log you want to view. 
			On a Mac the log will be opened using the Console application (shown in the picture below). 
			On linux it will be opened with gedit by default (see the links below for how to change this)</p>

			<p style="text-align: center;">
				<img src="../gfx/SimulationLogs.png" alt="Viewing logs demo" />
				<!-- Try to have screenshots on as many pages as you can. -->
			</p>

			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="Simulations.html">Simulations</a><br />
				<a href="help:topic_list=Simulations bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=Simulation Topics">Simulation Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>