<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>Templates</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="templates, data">
		<meta name="description" content="Learn about templates.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Data Management"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>About Templates</h1>
			</div>
			<p>Templates describe how to perform a particular type of simulation e.g. gas phase or explicit solvent. They define the
			systems in the simulation, how they are related, and the algorithms to use to simulate them e.g. the thermostat.</p>
			<!-- <p style="text-align: center;">
				<img src="../gfx/RELATEDSCREENSHOT.png" alt="SOMETHING demo" /> -->
				<!-- Try to have screenshots on as many pages as you can. -->
			<!-- </p> --> 

			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="AdunData.html">Adun Data</a><br />
				<a href="CreatingATemplate.html">Creating a Template</a><br />
				<a href="help:topic_list=Data Management bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=Data Management Topics">Data Management Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>