<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Viewing Data Relationships</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="data management, data, data-web, relationships">
		<meta name="description" content="Viewing Data Relationshipts.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="Data Management"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Adun Help">Adun Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Adun Icon" />
			</div>
			<div id="pagetitle">
				<h1>Viewing Data Relationships</h1>
			</div>
				<p>Each piece of data in Adun's databases was created from something and was probably used to create something else.
				Instead of having to remember what data was used to create what Adun tracks this information, which we call the data-web, for you.
				Here's how you can see all the data used to create, and that's been created using, a particular data object.</p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img src="../gfx/Relationships.png" alt="Data relationship demo" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<div summary="How to view data relationshipts" id="taskbox">
					<p>
						<strong>To view the relationships of a particular Adun data object:</strong>
						<ol>
							<li>Select the data in the database browser.</li>
							<li>In the main menu go to Object->Properties. This opens the property panel.</li>
							<li>Click on the 'References' tab.</li>
						</ol>
					</p>
				</div>
				<p>Data used to create the object have 'Input' in the 'Relationship' column while data created from it
				have 'Output'. The 'Client' column tells you where the data is located. You can select and manipulate data in the 
				Relationship table just like data in the browser. Try highlighting an entry and choosing Object->Analyse in the main menu.</p>
				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="AdunData.html">Adun Data-Types</a><br/>
					<a href="help:topic_list=Data Management bookID=Adun Help template=/css/genlist.html stylesheet=/css/genlist_style.css Other=Data Management Topics">Data Management Topics</a>
					<!-- The above tag links to an auto-generated list of pages
						in the specified category ("SOMECATEGORY"). Categories
						are signified by an anchor tag (see earlier in this
						page). -->
				</p>
			</div>
		</body>
	</html>
