<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Adun Help</title>
		<meta name="AppleTitle" content="Adun Help" />
		<!-- Make sure you use the above value for CFBundleHelpBookName
			in the Info.plist file -->
		<meta name="AppleIcon" content="Adun Help/gfx/iconSmall.png" />
		<!-- The iconSmall.png should be 16x16. This icon will represent
			your app in the Help Viewer menus.
			
			Substitute whatever's in CFBundleHelpBookFolder for "Adun Help"
			in the AppleIcon path if you've named your help book folder
			differently. -->
		<meta name="robots" content="anchors" />
		<link href="css/accessPage.css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="frame">
			<a name="access"></a>
			<div id="contentleft">
				<center>
					<img src="gfx/splashScreenshot.png" alt="Screenshot of Adun in action" />
					<!-- splashScreenshot.png should be ~200x200 or smaller. -->
					<h1><img class="icon" src="gfx/icon.png" alt="Adun icon"  />Adun</h1>
					<!-- icon.png should be 48x48. -->
					<h4><a href="http://cbbl.imim.es:8080/Adun">cbbl.imim.es/Adun</a></h4>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
				<!-- These are just ideas; feel free to stick other useful
					links in this area. -->
				<h2>Discover Adun</h2>
				<p><a href="pages/discover.html">Targeting free-energy calculations.</a></p>
				
				<!-- Remove for the moment
				<h2 class="space17">What's New in Adun?</h2>
				<p><a href="pages/whatsnew.html">Check out great new features.</a></p> -->
				
				<h2 class="space17">Solving Problems</h2>
				<p><a href="help:topic_list=support bookID=Adun Help template=css/genlist.html stylesheet=css/genlist_style.css Other=Solving Problems">Find the answers to common problems.</a></p>
				<!-- The above link returns a listing page containing all the
					pages with an anchor of "support". -->
				
				<h2 class="space17">Index</h2>
				<p><a href="pages/index.html">Look up topics easily.</a></p>
			</div>
		</div>
	</body>

</html>